cluster-apps-on-docker/spark-standalone-cluster-on-docker/.github/actions/build-jupyterlab/action.yml
name: build-jupyterlab
description: builds jupyterlab image
inputs:
  SCALA_VERSION:
    description: 'Scala version to built images with'
    required: true
  SCALA_KERNEL_VERSION:
    description: 'Scala kernel version to built images with'
    required: true
  SPARK_VERSION:
    description: 'Spark version to built images with'
    required: true
  JUPYTERLAB_VERSION:
    description: 'JupyterLab version to built images with'
    required: true
  DOCKERHUB_USR:
    description: 'Docker Hub user to push images with'
    required: true
  DOCKERHUB_PWD:
    description: 'Docker Hub password to push images with'
    required: true
  PUSH_TO_DOCKERHUB:
    description: 'Boolean to indicate whether the images should be pushed to DockerHub'
    required: false
    default: "false"
  IS_LATEST:
    description: 'Boolean to indicate whether the images is latest'
    required: false
    default: "false"
runs:
  using: "composite"
  steps:
    - name: Build Base Image
      shell: bash
      run: |
        cd ${GITHUB_WORKSPACE}/build
        docker build \
          --build-arg build_date="$(date -u +'%Y-%m-%d')" \
          --build-arg scala_version="${{ inputs.SCALA_VERSION }}" \
          -f docker/base/Dockerfile \
          -t base:latest .
    - name: Build & Push JupyterLab Image
      shell: bash
      run: |
        cd ${GITHUB_WORKSPACE}/build
        docker build \
        --build-arg build_date="$(date -u +'%Y-%m-%d')" \
        --build-arg scala_version="${{ inputs.SCALA_VERSION }}" \
        --build-arg spark_version="${{ inputs.SPARK_VERSION }}" \
        --build-arg jupyterlab_version="${{ inputs.JUPYTERLAB_VERSION }}" \
        --build-arg scala_kernel_version="${{ inputs.SCALA_KERNEL_VERSION }}" \
        -f docker/jupyterlab/Dockerfile \
        -t jupyterlab:${{ inputs.JUPYTERLAB_VERSION }}-spark-${{ inputs.SPARK_VERSION }} .
        docker tag jupyterlab:${{ inputs.JUPYTERLAB_VERSION }}-spark-${{ inputs.SPARK_VERSION }} ${{ inputs.DOCKERHUB_USR }}/jupyterlab:${{ inputs.JUPYTERLAB_VERSION }}-spark-${{ inputs.SPARK_VERSION }}
        docker tag jupyterlab:${{ inputs.JUPYTERLAB_VERSION }}-spark-${{ inputs.SPARK_VERSION }} ${{ inputs.DOCKERHUB_USR }}/jupyterlab:latest
        echo ${{ inputs.DOCKERHUB_PWD }} | docker login -u ${{ inputs.DOCKERHUB_USR }} --password-stdin
        if [ "${{ inputs.PUSH_TO_DOCKERHUB }}" == "true" ]; then docker push ${{ inputs.DOCKERHUB_USR }}/jupyterlab:${{ inputs.JUPYTERLAB_VERSION }}-spark-${{ inputs.SPARK_VERSION }}; fi
        if [ "${{ inputs.PUSH_TO_DOCKERHUB }}" == "true" ] && [ "${{ inputs.IS_LATEST }}" == "true" ]; then docker push ${{ inputs.DOCKERHUB_USR }}/jupyterlab:latest; fi

cluster-apps-on-docker/spark-standalone-cluster-on-docker/.github/workflows/feature.yml
- name: Build JupyterLab v3.0.0 + Spark v2.4.0
  uses: ./.github/actions/build-jupyterlab
  with:
    DOCKERHUB_USR: ${DOCKERHUB_USR}
    DOCKERHUB_PWD: ${DOCKERHUB_PWD}
    SCALA_VERSION: "2.11.12"
    SCALA_KERNEL_VERSION: "0.6.0"
    SPARK_VERSION: "2.4.0"
    JUPYTERLAB_VERSION: "3.0.0"
    IS_LATEST: "false"
    PUSH_TO_DOCKERHUB: "false"

cluster-apps-on-docker/spark-standalone-cluster-on-docker/.github/workflows/feature.yml
- name: Build JupyterLab v2.1.4 + Spark v2.4.0
  uses: ./.github/actions/build-jupyterlab
  with:
    DOCKERHUB_USR: ${DOCKERHUB_USR}
    DOCKERHUB_PWD: ${DOCKERHUB_PWD}
    SCALA_VERSION: "2.11.12"
    SCALA_KERNEL_VERSION: "0.6.0"
    SPARK_VERSION: "2.4.0"
    JUPYTERLAB_VERSION: "2.1.4"
    IS_LATEST: "false"
    PUSH_TO_DOCKERHUB: "false"

cluster-apps-on-docker/spark-standalone-cluster-on-docker/.github/workflows/feature.yml
- name: Build JupyterLab v2.1.4 + Spark v2.4.4
  uses: ./.github/actions/build-jupyterlab
  with:
    DOCKERHUB_USR: ${DOCKERHUB_USR}
    DOCKERHUB_PWD: ${DOCKERHUB_PWD}
    SCALA_VERSION: "2.11.12"
    SCALA_KERNEL_VERSION: "0.6.0"
    SPARK_VERSION: "2.4.4"
    JUPYTERLAB_VERSION: "2.1.4"
    IS_LATEST: "false"
    PUSH_TO_DOCKERHUB: "false"

cluster-apps-on-docker/spark-standalone-cluster-on-docker/.github/workflows/feature.yml
- name: Build JupyterLab v3.0.0 + Spark v3.0.0 (latest)
  uses: ./.github/actions/build-jupyterlab
  with:
    DOCKERHUB_USR: ${DOCKERHUB_USR}
    DOCKERHUB_PWD: ${DOCKERHUB_PWD}
    SCALA_VERSION: "2.12.10"
    SCALA_KERNEL_VERSION: "0.10.9"
    SPARK_VERSION: "3.0.0"
    JUPYTERLAB_VERSION: "3.0.0"
    IS_LATEST: "true"
    PUSH_TO_DOCKERHUB: "false"