cluster-apps-on-docker/spark-standalone-cluster-on-docker/.github/actions/sandbox/action.yml
name: sandbox
description: sandbox
inputs:
  IS_LATEST:
    description: 'Indicate whether the images is latest'
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - name: Test IS_LATEST flag
      shell: bash
      run: if [ "${{ inputs.IS_LATEST }}" == "true" ]; then echo "TRUE"; else echo "FALSE"; fi

cluster-apps-on-docker/spark-standalone-cluster-on-docker/.github/workflows/feature.yml
- name: IS_LATEST is TRUE
  uses: ./.github/actions/sandbox
  with:
    IS_LATEST: "true"

cluster-apps-on-docker/spark-standalone-cluster-on-docker/.github/workflows/feature.yml
- name: IS_LATEST is FALSE
  uses: ./.github/actions/sandbox
  with:
    IS_LATEST: "false"